# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# git

n = input("Введите число, в котором необходимо найти максимальное значение: ")

i = 0
max = n[i]
while True:
    if n[i] > max:
        max = n[i]
    elif i >= len(n) - 1:
        break
    else:
        i += 1

print("Максимальное значение: " + str(max))

