# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток —
# издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку компании: "))
costs = int(input("Введите издержки: "))

if revenue > costs:
    result = revenue - costs
    print("Отработали в прибыль " + str(result))
    person = int(input("Введите количество персонала: "))
    revenueOnePerson = result / person
    print("Прибыль на одного сотрудника " + str(revenueOnePerson))
else:
    result = costs - revenue
    print("Отработали в убыток " + str(result))

