# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b
# километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

a = int(input("Введите результат первого дня (км): "))
b = int(input("Введите результат км, который необходимо найти: "))

days = 2
result = 0
print("1-й день:" + str(a))
while b > a:
    a = a * 0.1 + a
    print(str(days) + "-й день:" + str(round(a, 2)))
    days += 1