# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# git

seconds = int(input("Введите кол-во секунд: "))
minutes = seconds // 60
hours = minutes // 60

print("Время: %02d:%02d:%02d" % (hours, minutes % 60, seconds % 60))