# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle

def count_func(start, stop):
    for i in count(start):
        if i > stop:
            break
        else:
            print(i)

def cycle_func(user, stop):
    user_count = 0
    user = cycle(user)
    while user_count < stop:
        print(next(user))
        user_count += 1




count_func(start=int(input("С какого числа начать генерацию целых чисел: ")), stop=int(input("На каком значении закончить: ")))

user = input("Введите через пробел значения, которые необходимо повторить: ")
user = user.split()
cycle_func(user=user, stop=int(input("Какое количество раз повторить?")))