# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
# класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
# матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, numbers):
        self.numbers = numbers

    def __str__(self):
        for i in self.numbers:
            for l in i:
                print(f"{l:4}", end="")
            print()
        return ""

    def __add__(self, other):
        for i in range(len(self.numbers)):
            for i2 in range(len(other.numbers[i])):
                self.numbers[i][i2] = self.numbers[i][i2] + other.numbers[i][i2]
        return Matrix.__str__(self)

a = Matrix([[2, 0 , 1], [-3, 3, 1], [-2, -1, 2], [4, 2, 3]])
b = Matrix([[-3, 2, 3], [4, 5, 1], [2, 6, 7], [1, -5, 6]])

print(a.__add__(b))