# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность
# (класс) этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом
# проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть
# обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора
# @property.

class Clothes():
    def __init__(self, param):
        self.param = param

    @property
    def all_expenditure(self):
        return f"Потратим ткань: {(self.param / 6.5 + 0.5) + 2 * self.param + 0.3}"


class Coat(Clothes):
    @property
    def expenditure(self):
        return f"На пальто потратим: {self.param / 6.5 + 0.5}"

class Suit(Clothes):
    def expenditure(self):
        return f"На костюм потрати: {2 * self.param + 0.3}"


coat = Coat(100)
suit = Suit(10)
print(coat.expenditure)
print(suit.expenditure())
print(coat.all_expenditure)
