# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для
# покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    mass = 25
    depth = 5
    def __init__(self, _lenghth, _width):
        self._lenghth = _lenghth
        self._width = _width

    def massa(self):
        return self._lenghth * self._width * self.mass * self.depth

a = Road(20, 5000)
print(a.massa())