# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно,
# в программе.

otherList = [1, True, "Славик", 1.2, ["Никита", "Борис"], {"name": "Аркаша"},
             (1, 2, "name")]

for typeTest in otherList:
    print(type(typeTest))