# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = []
count = 0
userAnswer = input("Программа для учёта оборудования. Для продолжения нажмите Enter: ")
while True:
    userAnswer = userAnswer.lower()
    count += 1
    parameters = {}
    parameters["Название"] = input("\nВведите название товара: ")
    parameters["Цена"] = int(input("Введите цену товара: "))
    parameters["Количество"] = input("Введите количество: ")
    parameters["Ед"] = input("Как поставляется товар: ")
    products.append(tuple([count, parameters]))
    print(products)
    userAnswer = input("\nДля выхода введите: выход\nДля аналитики введите: аналитика. \nПродолжить добавление "
                       "Enter: ")
    userAnswer = userAnswer.lower()
    if userAnswer == "аналитика" or userAnswer == "выход":
        break


analitics = {}

if userAnswer == "аналитика":
    for product in products:
        for parameters_key, parameters_value in product[1].items():
            if parameters_key in analitics:
                analitics[parameters_key].append(parameters_value)
            else:
                analitics[parameters_key] = [parameters_value]
    print(analitics)