# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


def my_func():
    """Если в списке есть специальный символ, программа завершается без подсчета"""
    print("Первая реализация программы: ")
    count = input("Введите числа через пробел, но если есть желание выйти введите q: ")
    count = count.split()
    if "q" in count:
        return print("ВЫход")
    else:
        result = 0
        while "q" not in count:
            for i in range(len(count)):
                result = result + int(count[i])
            print(result)
            count = (input("Можете ввести ещё числа, но если есть желание выйти введите q : "))
            count = count.split()
        return print(result)

def my_func2():
    """Функция завершается только тогда, когда наткнется на специальный символ в списке."""
    print("Другая реализация программы, согласно условиям задачи.")
    global a
    count = input("Введите значения, которые необходимо сложить. Если ввести q подсчет закончится: ")
    count = count.split()
    result = 0
    while True:
        for i in range(len(count)):
            a = count[i]
            if "q" != a:
                result = result + int(count[i])
            else:
                print(result)
                break
        if "q" == a:
            print("Выход")
            break
        print(result)
        count = input("Введите ещё значения или добавьте символ q, подсчет закончится: ")
        count = count.split()


my_func()
my_func2()