# Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def divison_count():
    """Выполняем деление двух чисел, полученных от пользователя."""
    try:
        print("Выполним деление двух чисел.")
        num1 = float(input("Введите первое число: "))
        num2 = float(input("Введите второе число: "))
        result = round(num1 / num2, 2)
        return result
    except ZeroDivisionError:
        return print("Ноль на ноль? Серьезно?")


print(f"Результат:  {divison_count()}")
