# Программа принимает действительное положительное число x и
# целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.
# гит

def my_func(x, y):
    return print(x**y)

def my_func2(x, y):
    result = x
    for i in range(1, y):
        result = result * x
    return print(result)


print("Программа возведет в нужную степень положительное число. ")
x = int(input("Введите число, которое необходимо возвести в степень: "))
y = int(input("В какую степень: "))

my_func(x, y)
my_func2(x, y)